# honda_store

./: Dockerfile  README.md  honda_store.sln
Payments.API/: Payments.API.http  WeatherForecast.cs
Payments.API/Controllers/: WeatherForecastController.cs
Payments.API/Properties/: launchSettings.json
src/apigateway/HondaStoreApiGateway/: HondaStoreApiGateway.csproj  HondaStoreApiGateway.http  Program.cs  ocelot.json
src/apigateway/HondaStoreApiGateway/Properties/: launchSettings.json
src/contract/CheckProductQuantity/: CheckProductQuantity.cs
src/jwtauthentication/JwtAuthenticationManager/: JwtTokenHandler.cs
src/jwtauthentication/JwtAuthenticationManager/Models/: AuthenticationResponse.cs  UserAccount.cs
src/order/Core/: OrderService.cs
src/order/Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  appsettings.Development.json
src/order/Orders.API/Controllers/: OrderController.cs
src/order/Orders.API/Properties/: launchSettings.json
src/order/Orders.Data/: Orders.Data.csproj
src/order/Orders.Data/DataAccess/: OrderDbContext.cs
src/order/Orders.Data/Dto/: CreateOrderDto.cs  ProductDetail.cs  ResultModel.cs
src/order/Orders.Data/Entities/: Base.cs  Order.cs  OrderDetail.cs  Status.cs
src/order/Orders.Data/Migrations/: 20240321074702_First.Designer.cs  20240321074702_First.cs  20240326072637_Final.Designer.cs  20240326072637_Final.cs  OrderDbContextModelSnapshot.cs
src/order/Orders.Service/: Orders.Service.csproj
src/order/Orders.Service/Core/: OrderService.cs
src/order/Orders.Service/Mapping/: MappingConfig.cs  MappinggRPC.cs
src/order/Orders.Service/RabbitMQ/Consumers/: PaymentSubmitedConsumer.cs
src/order/Orders.Service/RabbitMQ/Messages/: OrderCreate.cs
src/order/Orders.Service/RabbitMQ/Producers/: OrderCreateProducer.cs
src/order/Orders.Service/gRPC/: ProductMainService.cs
src/order/RabbitMQ/Producer/: CheckProductQuantity.cs
src/order/gRPC/Protos/: product.proto
src/payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json
src/payment/Payment.API/Properties/: launchSettings.json
src/payment/Payment.Service/: Payment.Service.csproj
src/payment/Payment.Service/Utils/: HashHelper.cs
src/payment/Payments.API/: Payments.API.csproj  Payments.API.http  Program.cs  appsettings.json
src/payment/Payments.API/Controllers/: PaymentController.cs  Test.cs
src/payment/Payments.API/Properties/: launchSettings.json
src/payment/Payments.Data/Dto/: CreatePaymentDto.cs  ResultModel.cs
src/payment/Payments.Data/Enum/: PaymentMethodType.cs
src/payment/Payments.Service/: Payments.Service.csproj
src/payment/Payments.Service/Core/: PaymentService.cs
src/payment/Payments.Service/FactoryClass/: PaymentMethodFactory.cs
src/payment/Payments.Service/Interface/: PaymentMethod.cs
src/payment/Payments.Service/Momo/: MomoService.cs
src/payment/Payments.Service/Momo/Config/: MomoSetting.cs
src/payment/Payments.Service/RabbitMQ/Messages/: PaymentSubmited.cs
src/payment/Payments.Service/RabbitMQ/Producers/: PaymentSubmitedProducer.cs
src/payment/core/Payment.Application/: Payment.Application.csproj
src/product/Products.API/: Products.API.csproj  Products.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/product/Products.API/Controllers/: CategoryController.cs  ColorController.cs  CompanyController.cs  PreferentialController.cs  ProductController.cs  StorageController.cs
src/product/Products.API/Properties/: launchSettings.json
src/product/Products.Data/: Products.Data.csproj
src/product/Products.Data/DataAccess/: ProductAppDbSetting.cs  ProductDbContext.cs
src/product/Products.Data/Dto/: CheckProductQuantity.cs  GetProductByCategoryDto.cs  GetStorageByProductIdAndColorId.cs  PostProductDto.cs  ProductDetail.cs  ResultModel.cs  VersionColorDetailDto.cs
src/product/Products.Data/Entities/: Category.cs  Color.cs  Company.cs  Preferential.cs  Product.cs  Storage.cs
src/product/Products.Data/Response/: ProductCategoryResponse.cs
src/product/Products.Service/: Products.Service.csproj
src/product/Products.Service/Core/: CategoryService.cs  ColorService.cs  CompanyService.cs  PreferentialService.cs  ProductServices.cs  StorageService.cs
src/product/Products.Service/Properties/: launchSettings.json
src/product/Products.Service/RabbitMQ/Consumer/: OrderCreateConsumer.cs
src/product/Products.Service/RabbitMQ/Messages/: OrderCreate.cs
src/product/Products.Service/Utils/: MappingConfig.cs
src/product/Products.Service/gRPC/Protos/: product.proto
src/product/Products.Service/gRPC/Services/: ProductMainServicegRPC.cs
src/user/Users.API/: Program.cs  Users.API.csproj  Users.API.http  appsettings.Development.json
src/user/Users.Service/: Users.Service.csproj
(+51 files in other folders)
