<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZaloPay\**" />
    <Content Remove="ZaloPay\**" />
    <EmbeddedResource Remove="ZaloPay\**" />
    <None Remove="ZaloPay\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Data\Payments.Data.csproj" />
    <ProjectReference Include="..\Payments.Service\Payments.Service.csproj" />
  </ItemGroup>

</Project>
